<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruckFlow - Trucking Logistics Dashboard</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Tailwind Config for Custom Colors -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            primary: '#4f46e5',
                            light: '#6366f1'
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Custom Styles -->
    <style>
        /* Smooth scrollbar for modal */
        .modal-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .modal-scrollbar::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 3px;
        }
        .modal-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        .modal-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        
        /* Chart container */
        .chart-container {
            position: relative;
            height: 350px;
            width: 100%;
        }
    </style>
</head>
<body class="bg-slate-50 min-h-screen">

    <!-- Navigation Bar -->
    <nav id="navbar" class="sticky top-0 z-50 bg-white border-b border-slate-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Brand Name -->
                <div class="flex items-center space-x-3">
                    <div class="bg-indigo-600 p-2 rounded-lg shadow-sm">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h1m8-1a1 1 0 01-1 1H9m4-1V8a1 1 0 011-1h2.586a1 1 0 01.707.293l3.414 3.414a1 1 0 01.293.707V16a1 1 0 01-1 1h-1m-6-1a1 1 0 001 1h1M5 17a2 2 0 104 0m-4 0a2 2 0 114 0m6 0a2 2 0 104 0m-4 0a2 2 0 114 0"></path>
                        </svg>
                    </div>
                    <h1 class="text-xl font-bold text-slate-800">TruckFlow</h1>
                </div>
                
                <!-- Add Entry Button -->
                <button id="openModalBtn" class="inline-flex items-center px-5 py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl shadow-sm hover:shadow-md transition-all duration-200">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    Add Daily Entry
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

        <!-- Filter Bar -->
        <section id="filterSection" class="mb-8">
            <div class="flex flex-wrap items-center gap-3">
                <!-- Preset Filter Buttons -->
                <div class="flex items-center bg-white rounded-xl p-1.5 shadow-sm border border-slate-200">
                    <button id="filterToday" class="px-5 py-2 text-sm font-semibold rounded-lg bg-indigo-600 text-white transition-all duration-200">
                        Today
                    </button>
                    <button id="filterWeek" class="px-5 py-2 text-sm font-semibold rounded-lg text-slate-600 hover:bg-slate-100 transition-all duration-200">
                        This Week
                    </button>
                    <button id="filterMonth" class="px-5 py-2 text-sm font-semibold rounded-lg text-slate-600 hover:bg-slate-100 transition-all duration-200">
                        This Month
                    </button>
                </div>
                
                <!-- Custom Range Button -->
                <button id="customRangeBtn" class="inline-flex items-center px-4 py-2.5 bg-white border border-slate-200 text-slate-600 font-medium rounded-xl shadow-sm hover:bg-slate-50 hover:border-slate-300 transition-all duration-200">
                    <svg class="w-4 h-4 mr-2 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    Custom Range
                </button>
            </div>

            <!-- Custom Date Range Picker (Hidden by Default) -->
            <div id="customRangeContainer" class="hidden mt-4">
                <div class="inline-flex items-center gap-4 bg-white rounded-xl p-4 shadow-sm border border-slate-200">
                    <div class="flex items-center gap-2">
                        <label for="dateFrom" class="text-sm font-medium text-slate-600">From:</label>
                        <input type="date" id="dateFrom" class="px-3 py-2 border border-slate-300 rounded-lg text-sm text-slate-700 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all">
                    </div>
                    <div class="w-px h-8 bg-slate-200"></div>
                    <div class="flex items-center gap-2">
                        <label for="dateTo" class="text-sm font-medium text-slate-600">To:</label>
                        <input type="date" id="dateTo" class="px-3 py-2 border border-slate-300 rounded-lg text-sm text-slate-700 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all">
                    </div>
                    <button id="applyDateRange" class="px-5 py-2 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-lg text-sm transition-colors duration-200">
                        Apply
                    </button>
                </div>
            </div>
        </section>

        <!-- KPI Stats Cards -->
        <section id="kpiSection" class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <!-- Total Trucks Card -->
            <div class="bg-white rounded-2xl shadow-sm border border-slate-100 p-6 hover:shadow-md transition-shadow duration-200">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-slate-500 mb-1">Total Trucks</p>
                        <p id="totalTrucks" class="text-3xl font-bold text-slate-800">0</p>
                        <p class="text-xs text-slate-400 mt-2">Active vehicles</p>
                    </div>
                    <div class="bg-indigo-50 p-4 rounded-2xl">
                        <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h1m8-1a1 1 0 01-1 1H9m4-1V8a1 1 0 011-1h2.586a1 1 0 01.707.293l3.414 3.414a1 1 0 01.293.707V16a1 1 0 01-1 1h-1m-6-1a1 1 0 001 1h1M5 17a2 2 0 104 0m-4 0a2 2 0 114 0m6 0a2 2 0 104 0m-4 0a2 2 0 114 0"></path>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Revenue Paid Card -->
            <div class="bg-white rounded-2xl shadow-sm border border-slate-100 p-6 hover:shadow-md transition-shadow duration-200">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-slate-500 mb-1">Revenue Paid</p>
                        <p id="revenuePaid" class="text-3xl font-bold text-emerald-600">$0</p>
                        <p class="text-xs text-slate-400 mt-2">Total collected</p>
                    </div>
                    <div class="bg-emerald-50 p-4 rounded-2xl">
                        <svg class="w-8 h-8 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Outstanding Amount Card -->
            <div class="bg-white rounded-2xl shadow-sm border border-slate-100 p-6 hover:shadow-md transition-shadow duration-200">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-slate-500 mb-1">Outstanding Amount</p>
                        <p id="outstandingAmount" class="text-3xl font-bold text-rose-500">$0</p>
                        <p class="text-xs text-slate-400 mt-2">Pending payment</p>
                    </div>
                    <div class="bg-rose-50 p-4 rounded-2xl">
                        <svg class="w-8 h-8 text-rose-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content Area (Two Columns on Large Screens) -->
        <section id="mainContent" class="grid grid-cols-1 xl:grid-cols-3 gap-6">
            
            <!-- Left Column - Transactions Table (2/3 width) -->
            <div class="xl:col-span-2">
                <div class="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden">
                    <!-- Table Header -->
                    <div class="px-6 py-5 border-b border-slate-100">
                        <div class="flex items-center justify-between">
                            <div>
                                <h2 class="text-lg font-bold text-slate-800">Recent Transactions</h2>
                                <p class="text-sm text-slate-500 mt-0.5">Track your daily trucking entries</p>
                            </div>
                            <span id="transactionCount" class="text-sm font-medium text-slate-500 bg-slate-100 px-3 py-1 rounded-full">0 entries</span>
                        </div>
                    </div>
                    
                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table id="transactionsTable" class="w-full">
                            <thead class="bg-slate-50/80">
                                <tr>
                                    <th class="px-6 py-4 text-left text-xs font-bold text-slate-500 uppercase tracking-wider">Date</th>
                                    <th class="px-6 py-4 text-left text-xs font-bold text-slate-500 uppercase tracking-wider">Name</th>
                                    <th class="px-6 py-4 text-center text-xs font-bold text-slate-500 uppercase tracking-wider">Trucks</th>
                                    <th class="px-6 py-4 text-right text-xs font-bold text-slate-500 uppercase tracking-wider">Amount</th>
                                    <th class="px-6 py-4 text-left text-xs font-bold text-slate-500 uppercase tracking-wider">Status</th>
                                </tr>
                            </thead>
                            <tbody id="transactionsBody" class="divide-y divide-slate-100">
                                <!-- Empty state - will be replaced by JS -->
                                <tr id="emptyStateRow">
                                    <td colspan="5" class="px-6 py-12 text-center">
                                        <div class="flex flex-col items-center">
                                            <div class="bg-slate-100 rounded-full p-4 mb-4">
                                                <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                                </svg>
                                            </div>
                                            <p class="text-slate-600 font-medium mb-1">No transactions found</p>
                                            <p class="text-sm text-slate-400">Add your first entry to get started</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Right Column - Analytics Chart (1/3 width) -->
            <div class="xl:col-span-1">
                <div class="bg-white rounded-2xl shadow-sm border border-slate-100 p-6">
                    <!-- Chart Header - Clean without dropdown -->
                    <div class="mb-6">
                        <h2 class="text-lg font-bold text-slate-800">Performance Overview</h2>
                        <p class="text-sm text-slate-500 mt-0.5">Revenue & truck activity trends</p>
                    </div>
                    
                    <!-- Chart Container - 350px height -->
                    <div class="chart-container">
                        <canvas id="analyticsChart"></canvas>
                    </div>
                    
                    <!-- Chart Legend -->
                    <div class="flex items-center justify-center gap-6 mt-6 pt-4 border-t border-slate-100">
                        <div class="flex items-center gap-2">
                            <span class="w-3 h-3 bg-emerald-500 rounded-full"></span>
                            <span class="text-sm font-medium text-slate-600">Paid</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="w-3 h-3 bg-rose-500 rounded-full"></span>
                            <span class="text-sm font-medium text-slate-600">Outstanding</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="w-3 h-3 bg-indigo-500 rounded-full"></span>
                            <span class="text-sm font-medium text-slate-600">Trucks</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Add Entry Modal (Hidden by Default) -->
    <div id="entryModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
        <!-- Modal Backdrop -->
        <div id="modalBackdrop" class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm transition-opacity"></div>
        
        <!-- Modal Content -->
        <div class="flex min-h-full items-center justify-center p-4">
            <div class="relative bg-white rounded-2xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-hidden">
                
                <!-- Modal Header - Solid Indigo -->
                <div class="flex items-center justify-between px-6 py-4 bg-indigo-600">
                    <div>
                        <h3 class="text-xl font-bold text-white">Log Daily Entries</h3>
                        <p class="text-indigo-200 text-sm mt-0.5">Add your trucking transactions</p>
                    </div>
                    <button id="closeModalBtn" class="p-2 text-white/80 hover:text-white hover:bg-white/10 rounded-lg transition-all duration-200">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                
                <!-- Date Toggle Section -->
                <div class="px-6 py-4 bg-slate-50 border-b border-slate-200">
                    <div class="flex items-center gap-4">
                        <span class="text-sm font-medium text-slate-600">Entry Date:</span>
                        
                        <!-- Segment Control -->
                        <div class="flex items-center bg-white rounded-lg p-1 border border-slate-200 shadow-sm">
                            <button type="button" id="dateTodayBtn" class="px-4 py-1.5 text-sm font-medium rounded-md bg-indigo-600 text-white transition-all duration-200">
                                Today
                            </button>
                            <button type="button" id="dateSpecificBtn" class="px-4 py-1.5 text-sm font-medium rounded-md text-slate-600 hover:bg-slate-50 transition-all duration-200">
                                Specific Date
                            </button>
                        </div>
                        
                        <!-- Specific Date Input (Hidden by default) -->
                        <div id="specificDateContainer" class="hidden">
                            <input type="date" id="entryDate" class="px-3 py-1.5 border border-slate-300 rounded-lg text-sm text-slate-700 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none">
                        </div>
                        
                        <!-- Today's Date Display -->
                        <span id="todayDateDisplay" class="text-sm text-slate-500"></span>
                    </div>
                </div>
                
                <!-- Modal Body -->
                <div class="px-6 py-4 max-h-[50vh] overflow-y-auto modal-scrollbar">
                    <!-- Entry Rows Container -->
                    <div id="modalBody" class="space-y-3">
                        <!-- Initial Entry Row -->
                        <div class="entry-row flex items-center gap-3 p-4 bg-slate-50 rounded-xl border border-slate-200 hover:border-slate-300 transition-colors">
                            <!-- Name Input -->
                            <div class="flex-1 min-w-0">
                                <label class="block text-xs font-semibold text-slate-500 uppercase tracking-wide mb-1.5">Company Name</label>
                                <input type="text" name="entryName" placeholder="Enter company name" class="w-full px-4 py-2.5 bg-white border border-slate-300 rounded-lg text-sm text-slate-700 placeholder-slate-400 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all">
                            </div>
                            
                            <!-- Amount Input -->
                            <div class="w-36">
                                <label class="block text-xs font-semibold text-slate-500 uppercase tracking-wide mb-1.5">Amount ($)</label>
                                <input type="number" name="entryAmount" placeholder="0.00" min="0" step="0.01" class="w-full px-4 py-2.5 bg-white border border-slate-300 rounded-lg text-sm text-slate-700 placeholder-slate-400 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all">
                            </div>
                            
                            <!-- Truck Count Input -->
                            <div class="w-28">
                                <label class="block text-xs font-semibold text-slate-500 uppercase tracking-wide mb-1.5">Trucks</label>
                                <input type="number" name="entryTrucks" placeholder="0" min="0" class="w-full px-4 py-2.5 bg-white border border-slate-300 rounded-lg text-sm text-slate-700 placeholder-slate-400 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all">
                            </div>
                            
                            <!-- Status Dropdown -->
                            <div class="w-36">
                                <label class="block text-xs font-semibold text-slate-500 uppercase tracking-wide mb-1.5">Status</label>
                                <select name="entryStatus" class="w-full px-4 py-2.5 bg-white border border-slate-300 rounded-lg text-sm text-slate-700 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all appearance-none cursor-pointer">
                                    <option value="Paid">Paid</option>
                                    <option value="Outstanding">Outstanding</option>
                                </select>
                            </div>
                            
                            <!-- Delete Button -->
                            <div class="pt-6">
                                <button type="button" class="delete-row-btn p-2 text-slate-400 hover:text-rose-500 hover:bg-rose-50 rounded-lg transition-all duration-200">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Modal Footer -->
                <div class="px-6 py-4 border-t border-slate-200 bg-slate-50">
                    <div class="flex items-center justify-between">
                        <!-- Add Row Button -->
                        <button id="addRowBtn" class="inline-flex items-center px-4 py-2.5 text-sm font-semibold text-indigo-600 hover:text-indigo-700 bg-indigo-50 hover:bg-indigo-100 rounded-lg transition-all duration-200">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                            </svg>
                            Add Another Row
                        </button>
                        
                        <!-- Action Buttons -->
                        <div class="flex items-center gap-3">
                            <button id="cancelModalBtn" class="px-5 py-2.5 text-sm font-semibold text-slate-600 hover:text-slate-800 bg-white hover:bg-slate-100 border border-slate-300 rounded-lg transition-all duration-200">
                                Cancel
                            </button>
                            <button id="saveEntries" class="inline-flex items-center px-6 py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-lg shadow-sm hover:shadow-md transition-all duration-200">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                Save to Sheet
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Entry Row Template (Hidden - For JavaScript Cloning) -->
    <template id="entryRowTemplate">
        <div class="entry-row flex items-center gap-3 p-4 bg-slate-50 rounded-xl border border-slate-200 hover:border-slate-300 transition-colors">
            <!-- Name Input -->
            <div class="flex-1 min-w-0">
                <label class="block text-xs font-semibold text-slate-500 uppercase tracking-wide mb-1.5">Company Name</label>
                <input type="text" name="entryName" placeholder="Enter company name" class="w-full px-4 py-2.5 bg-white border border-slate-300 rounded-lg text-sm text-slate-700 placeholder-slate-400 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all">
            </div>
            
            <!-- Amount Input -->
            <div class="w-36">
                <label class="block text-xs font-semibold text-slate-500 uppercase tracking-wide mb-1.5">Amount ($)</label>
                <input type="number" name="entryAmount" placeholder="0.00" min="0" step="0.01" class="w-full px-4 py-2.5 bg-white border border-slate-300 rounded-lg text-sm text-slate-700 placeholder-slate-400 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all">
            </div>
            
            <!-- Truck Count Input -->
            <div class="w-28">
                <label class="block text-xs font-semibold text-slate-500 uppercase tracking-wide mb-1.5">Trucks</label>
                <input type="number" name="entryTrucks" placeholder="0" min="0" class="w-full px-4 py-2.5 bg-white border border-slate-300 rounded-lg text-sm text-slate-700 placeholder-slate-400 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all">
            </div>
            
            <!-- Status Dropdown -->
            <div class="w-36">
                <label class="block text-xs font-semibold text-slate-500 uppercase tracking-wide mb-1.5">Status</label>
                <select name="entryStatus" class="w-full px-4 py-2.5 bg-white border border-slate-300 rounded-lg text-sm text-slate-700 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all appearance-none cursor-pointer">
                    <option value="Paid">Paid</option>
                    <option value="Outstanding">Outstanding</option>
                </select>
            </div>
            
            <!-- Delete Button -->
            <div class="pt-6">
                <button type="button" class="delete-row-btn p-2 text-slate-400 hover:text-rose-500 hover:bg-rose-50 rounded-lg transition-all duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </template>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    
    <!-- External JavaScript -->
    <script src="script.js"></script>
</body>
</html>